*
  margin: 0px

.container
  display: flex
  min-height: 100vh

header
  width: 50px
  background-color: white
  box-shadow: 2px 0px 15px 0px rgba(0, 0, 0, 0.2)
  z-index: 2
  display: flex
  flex-direction: column

.wrapper
  height: 100zh
  width: 100%
  background-color: rgb(245,245,245)
  z-index: 1

.box
  background-color: orange
  width: auto
  height: 200px
  margin-top: 25px
  margin-right: 20px
  margin-left: 20px
  margin-bottom: 10px
  position: relative
  box-shadow: 0px 20px 40px -10px rgba(0,0,0,0.2)
  text-align: center

.box:nth-child(2)
  margin-bottom: 50px
  padding: 0px 20px
  background-color: white
  display: flex

.circle
  width: 50px
  height: 50px
  margin: auto
  background-color: lightgrey;
  border-radius: 50%
  position: relative

  .rotate
    width: 10px
    height: 10px
    position: absolute
    background-color: orange
    border-radius: 50%
    right: 20px

    &:before

    &:after

.welcome
  color: white
  font:
    size: 20px
    weight: 800
    family: helvetica
  display: block
  transform: translateY(70px)

.nice
  border-bottom:
    color: rgb(245,245,245)
    width: 2px
    style: solid
  width: 100%
  height: 50px
  transition: all 0.3s ease-in-out
  &:nth-child(1)
    border: none
    background-color: orange
  &:hover
    background-color: rgb(245, 245, 245)
    transition: all 0.3s ease-in-out
  .logo
    width: 30px
    height: 30px
    margin: auto
    margin-top: 10px
    background-color: white
    border-radius: 50%
